<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fat Cherry's project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Using bootstrap frameworks -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <!-- navagation bar -->
    <header class="hearder">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- logo inserted here -->
                    <a href="index.php" class="navbar-left"><img class="logo" src="images/logo.png"></a>
                </div>
                <!-- menu -->
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right mynav">
                        <!-- home -->
                        <li>
                            <a href="index.php" id="home">Home</a>
                        </li>
                        <!-- shop-dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">Shop
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shop.php">Shop All Products</a>
                                </li>
                                <li>
                                    <a href="animal%20toys.php">Animal Toys</a>
                                </li>
                                <li>
                                    <a href="picture%20books.php">Picture Books</a>
                                </li>
                            </ul>
                        </li>
                        <!-- contact us -->
                        <li>
                            <a href="contact%20us.html">Contact Us</a>
                        </li>
                        <!-- search bar -->
                        <li>
                            <form class="navbar-form navbar-right" id="search_box" action="search.php" method="GET">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="searchword">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search">
                                                <a href="search.php"></a>
                                            </i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <!-- user button -->
                        <li>
                            <a href="signin.html">
                                <span class="glyphicon glyphicon-user"></span>
                            </a>
                        </li>
                        <!-- shopping cart button -->
                        <li>
                            <a href="">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Cart
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- edit the main part -->
    <div class="register">
        <h1>Register</h1>
        <br>
        <br>
        <form>
            <div id="register" class="animate form">
                <div class="login">
                    <label for="usernamesignup" class="uname" data-icon="u">Your Username</label>
                    <input id="usernamesignup" name="usernamesignup" required="required" type="text"
                        placeholder="Fat Cherry" />
                </div>
                <br>
                <div>
                    <label for="emailsignup" class="youmail" data-icon="e"> Your Email</label>
                    <input id="emailsignup" name="emailsignup" required="required" type="email"
                        placeholder="abc@fatcherry.ca" />
                </div>
                <br>
                <div>
                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your Password </label>
                    <input id="passwordsignup" name="passwordsignup" required="required" type="password"
                        placeholder="eg. Lovefatcherry2020" />
                </div>
                <br>
                <p>
                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please Confirm Your Password
                    </label>
                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required"
                        type="password" />
                </p>
                <br>
                <p class="sign-in-button">
                    <input type="submit" id="send" value="Sign up" />
                </p>
                <br>
                <p class="change_link"> </p>
                <p>Already A Member ?</p>
                <a href="signin.html"> Go and Log in </a>
            </div>
        </form>
    </div>
    <!-- footer of index page -->
    <footer>
        <div class="gcs-footer">
            <div class="footer-top">
                <a href="#">Twitter</a> |
                <a href="#">Facebook</a> |
                <a href="#">YouTube</a> |
                <a href="#">Instagram</a>
            </div>
            <p>Copyright &copy; 2020 Fat Cherry Group. All rights reserved Fat Cherry Group</p>
        </div>
    </footer>
    <!-- using bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>